
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


header {
  display: flex;
  justify-content: space-between;
}

.logo {

&__img {
    width: 137px;
    height: 114px;
    display: block;
    margin: 0 auto;
  }

  &__title {
    font-family: "Oswald";
    font-style: inherit;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  &__sucess {
    width: 174px;
    height: 174px;

  }
}



.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 10px;
  background-color: #FF0000;
  color: white;
  text-decoration: none;
  height: max-content;
  transition: 0.5s;

  &_red {
    display: block;
    margin: 0 auto;
    width: fit-content;
    margin-top: 10px;
  }


  &_center {
    display: block;
    margin: 0 auto;
    margin-top: 1.5em;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 11px;
  }


  &_left-mr-40 {
    margin-left: 40px;
  }

  &:hover {
    background-color: #009DFF;
  }

  &_green {
    background-color: #00FF9F;
  }
}