@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body {
  background-color: #232222;
  color: #ffffff;
  font-family: "Exo 2";



}

h2 {
  font-size: 25px;
  font-weight: normal;
  margin-top: 14px;
}


